<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/vc_showGrid"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vc_tv0"
                style="@style/VerifyCodeInputViewTextViewStyle" />

            <View
                android:id="@+id/vc_ul0"
                style="@style/VerifyCodeInputViewTextViewUnderlineStyle" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vc_tv1"
                style="@style/VerifyCodeInputViewTextViewStyle" />

            <View
                android:id="@+id/vc_ul1"
                style="@style/VerifyCodeInputViewTextViewUnderlineStyle" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vc_tv2"
                style="@style/VerifyCodeInputViewTextViewStyle" />

            <View
                android:id="@+id/vc_ul2"
                style="@style/VerifyCodeInputViewTextViewUnderlineStyle" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vc_tv3"
                style="@style/VerifyCodeInputViewTextViewStyle" />

            <View
                android:id="@+id/vc_ul3"
                style="@style/VerifyCodeInputViewTextViewUnderlineStyle" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vc_tv4"
                style="@style/VerifyCodeInputViewTextViewStyle" />

            <View
                android:id="@+id/vc_ul4"
                style="@style/VerifyCodeInputViewTextViewUnderlineStyle" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/vc_tv5"
                style="@style/VerifyCodeInputViewTextViewStyle" />

            <View
                android:id="@+id/vc_ul5"
                style="@style/VerifyCodeInputViewTextViewUnderlineStyle" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/vc_inputEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vc_showGrid"
        android:layout_alignLeft="@+id/vc_showGrid"
        android:layout_alignRight="@+id/vc_showGrid"
        android:layout_alignTop="@+id/vc_showGrid"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:hint="请输入验证码"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="@android:color/transparent" />

</RelativeLayout>